# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# --- Managed Uniqueness & Staging ---
# These placeholders are automatically substituted by tools/deploy-infra-manager.sh
project_id      = "@project_id@"
deployment_name = "@deployment_name@"
gcs_source      = "@gcs_source@"

# --- General Settings ---
# See terraform/variables.tf for a full list of Terraform parameters.
ora_swlib_bucket             = "gs://your-oracle-software-bucket"
vm_service_account           = "oracle-vm-sa@@project_id@.iam.gserviceaccount.com"
control_node_service_account = "infra-manager-sa@@project_id@.iam.gserviceaccount.com"

# --- Authentication & Secrets ---
# With default empty values, you must SSH to the DB VMs and use Oracle OS
# authentication (/ as sysdba) to create additional users.
db_password_secret    = ""
oracle_metrics_secret = ""

# --- Network Settings ---
# Security recommendations: Disable public IPs and enable artifact registry repositories
assign_public_ip = false
enable_ar_repo   = true
subnetwork1      = ""
subnetwork2      = ""

# Primary zone for the Single-instance deployment
zone1 = "us-central1-b"

# Standby zone for the Multi-instance Data Guard deployment
zone2 = ""

# --- Instance Settings ---
# Uses the unique deployment ID for the instance name to prevent project-wide collisions
instance_name        = "@deployment_name@"
source_image_family  = "oracle-linux-8"
source_image_project = "oracle-linux-cloud"
machine_type         = "n4-standard-2"

# --- Disk Settings ---
# All Terraform installs create these three mandatory disks formatted as XFS:
# /u01 (Home), /u02 (Data), and /u03 (RECO). This cannot be modified.
boot_disk_type    = "hyperdisk-balanced"
boot_disk_size_gb = 50

swap_disk_type    = "hyperdisk-balanced"
swap_disk_size_gb = 50

oracle_home_disk = {
  size_gb = 50
  type    = "hyperdisk-balanced"
}

data_disk = {
  size_gb = 50
  type    = "hyperdisk-balanced"
}

reco_disk = {
  size_gb = 50
  type    = "hyperdisk-balanced"
}

# --- Optional Parameters ---
ora_version            = "26"
ora_release            = "latest"
ora_edition            = "EE"
ora_backup_dest        = "/u03/backup"
ora_db_name            = "orcl"
ora_db_container       = false
ora_disk_mgmt          = "FS"
ntp_pref               = "169.254.169.254"
ora_listener_port      = "1521"
ora_redo_log_size      = "100MB"
skip_database_config   = false
install_workload_agent = true
